ุชูุงู ูุง ุฅุณูุงู ๐
ุฎูููุง ูุฑุชูุจ ุงูุฏููุง ุฎุทูุฉ ุจุฎุทูุฉ ุจุงูุนูู ุงูููุฏุณู โ ูุฃู ุงููู ุจูุญุตู ูุด "ุนู" ูุนูุงูุ ุจุณ ููู ุชุฏุงุฎู ุจูู **ุงููุณุงุฑุงุช ุงููุญููุฉ (ุนูู ุฌูุงุฒู)** ู**ุงูุจูุฆุฉ ุงููู Vercel ุจูุจูู ูููุง ุงููุดุฑูุน**.
ุฃูุง ูููููู ุงููุดูุฏ ูุงุญุฏุฉ ูุงุญุฏุฉุ ูุฃูููู ุฅุฒุงู ุชุฎููู ุงูุฃููุฑ ุชูุดู ุฒู ุงูุณูู.

---

## ๐ฏ ุฃูููุง: ูููู ููู ุดูููุง ุนุงูุฉ

Vercel ูุด ุจูุจูู ุงููุดุฑูุน ูู ูููุฏุฑ ุฌูุงุฒูุ ูู ุจูุจูู ูู **GitHub repo** ุงููู ุงูุช ุฑุงุจุทูุง (ุงููู ูู:
`https://github.com/Eslam-Ahmed-AI/dental-prompt-generator.git`).

ูุนูู ุญุชู ูู ุดุบููุช ุงููุดุฑูุน ูู `C:\Users\eslam\OneDrive\Desktop\ai content creator`ุ
Vercel ูุด ุดุงูู ุงููุณุงุฑ ุฏู ุฎุงูุต. ูู ุจูุงุฎุฏ ุงูููุฏ ูู **GitHub ููุท**.

ูุฃู ุชุนุฏูู ุชุนูููู ูุญูููุง ูุงุฒู ุชุนููู:

1. `git add .`
2. `git commit -m "update"`
3. `git push origin main`

ูุจุนุฏูุง Vercel ููุจุฏุฃ ุฃูุชููุงุชูู build ุฌุฏูุฏ.

---

## โ๏ธ ุซุงูููุง: ููุดู ุจุฎุทูุงุช ููุธูุฉ  (ุญู ุงููุดููุฉ ูุนูููุง)

### 1. ุงูุชุญ PowerShell ูุงุฏุฎู ููุงู ุงููุดุฑูุน ุงููู ุนูุฏู:

```powershell
cd "C:\Users\eslam\OneDrive\Desktop\ai content creator"
```

### 2. ุงุชุฃูุฏ ุฅู ุงููุดุฑูุน ูุนูุงู ูุชุตู ุจู GitHub:

```powershell
git remote -v
```

ูุชูุงูู ุณุทุฑูู ุฒู:

```
origin  https://github.com/Eslam-Ahmed-AI/dental-prompt-generator.git (fetch)
origin  https://github.com/Eslam-Ahmed-AI/dental-prompt-generator.git (push)
```

ูู ูุด ููุฌูุฏููุ ุฃุถููู ูุฏูููุง:

```powershell
git remote add origin https://github.com/Eslam-Ahmed-AI/dental-prompt-generator.git
```

### 3. ุงุชุฃูุฏ ุฅูู ุนูู ุงููุฑุน ุงูุตุญ:

```powershell
git branch
```

ูู ููุชูุจ `* main` ูุจูู ุชูุงู.
ูู ุบูุฑ ูุฏู:

```powershell
git checkout main
```

### 4. ุงุณุญุจ ุขุฎุฑ ููุฏ ูู GitHub (ูู ุดุบุงู ุนููู ูู ุฃูุชุฑ ูู ุฌูุงุฒ ุฃู ุนููุช ุชุนุฏููุงุช ุฃูููุงูู):

```powershell
git pull origin main
```

### 5. ุนุฏูู ุงููู ุงูุช ุนุงูุฒูุ ูุจุนุฏ ุงูุชุนุฏูู:

```powershell
git add .
git commit -m "fix build issue or update code"
git push origin main
```

ุงููุญุธุฉ ุฏู ุจุงูุถุจุท ูู ุงููู Vercel ุจูุจุฏุฃ ูููุง Build ุฌุฏูุฏ ุฃูุชููุงุชูู.

---

## ๐ง ุซุงูุซูุง: ุงูุชุญูู ูู ุฅุนุฏุงุฏุงุช Vercel

ุงุฏุฎู ุนูู [Vercel Dashboard](https://vercel.com/dashboard):

1. ุงุฎุชุงุฑ ูุดุฑูุนู (dental-prompt-generator).
2. ุฑูุญ ุนูู **Settings โ General**.
3. ุดูู ูู ุงูู โFramework Presetโ ูุถุจูุท (ูู ูุดุฑูุน React ูุซููุง ุงุฎุชุงุฑ React).
4. ูู โBuild & Output Settingsโ:

   * **Build Command:** `npm run build`
   * **Output Directory:** `dist` ุฃู `build` ุญุณุจ ููุน ุงููุดุฑูุน.

ูู ุงููุดุฑูุน React โ ุงุณุชุฎุฏู `build`.
ูู Vite โ ุงุณุชุฎุฏู `dist`.

---

## ๐ก ุฑุงุจุนูุง: ูู ูุณู ุจููู ูู ูุฑุญูุฉ โnpm installโ

ุฌุฑุจ ุชูุณุญ lock file ูุชุนูุฏ ุฑูุนู:

```powershell
del package-lock.json
npm install
git add .
git commit -m "reinstall dependencies"
git push origin main
```

ุฏู ุจูุฎูู Vercel ูุนูุฏ ุจูุงุก ุงูุญุฒู ูู ุงูุตูุฑ.

---

## โ ุฎุงูุณูุง: ุดููุฉ ูุตุงูุญ ุชูููู ุงูุนูููุฉ

* **ูุง ุชุดุชุบูุด ูู ูููุฏุฑ OneDrive.**
  ุณุงุนุงุช OneDrive ุจูุนูู sync ูุฎุฑุจ ุงููุณุงุฑุงุช ุฃู ูุญุฌุฒ ูููุงุช ุฃุซูุงุก ุงููุณุฎ.
  ุงูุฃูุถู ุชููู ุงููุดุฑูุน ูุซููุง ุฅูู:

  ```
  C:\Projects\dental-prompt-generator
  ```

  ูุจุนุฏูู ุชุนูู clone ููุงู.

* ูู ุงููุดุฑูุน React/Viteุ ูุงุฒู ูููู ููู:

  * `package.json`
  * ุณูุฑูุจุช build ุฌูู `scripts`:

    ```json
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    }
    ```
  * ูููู `index.html` ูู ุงููุณุงุฑ ุงูุฌุฐุฑ.

---

ูู ุชุจุนุชูู ุฏูููุชู **ูุญุชูู ุงูููู `package.json`**ุ ุฃูุฏุฑ ุฃูููู ุจุงูุถุจุท ุงูู build command ุงูููุงุณุจ ูู Vercel (ูู ุงูููุชุงุญ ุงููู ุจูุจููุธ ุงูุฏููุง ูู ุงูุบุงูุจ).

ุชุญุจ ุชุจุนุชู ููุงุ
